database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/pp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
database.username=root
database.password=pp.mysql8